MODS=9198602239106
MONGODB=mongodb+srv://Amangupta:amangupta@cluster0.h7fdews.mongodb.net/?retryWrites=true&w=majority
PREFIX=.
DATABASE_URL=postgres://amangupta_user:klqBEnyUfwglKRdTxWgWYXMRdEzlFNjX@dpg-cee2lkkgqg43c92qp8gg-a.oregon-postgres.render.com/amangupta
GOOGLE_API=AIzaSyDCjxRJFWXJS-XwUqzuG4ZphRcJfd4MTTk
WEATHER_API=d7529252f2604c15a3670315221112
